version = 3.4.3
maxColumn = 120
rewrite.rules = [SortImports, PreferCurlyFors, RedundantBraces]
indentOperator.preset = spray
project.git = true
includeCurlyBraceInSelectChains = false
runner.dialect = scala213source3
