it.ldsoftware.starling {
  mode = "standalone"
  mode = ${?STARLING_MODE}

  par-level = 4
  par-level = ${?MAX_THREADS}

  max-script-engines = 4
  max-script-engines = ${?MAX_SCRIPT_ENGINES}

  server {
    port: 8080
    port = ${?HTTP_PORT}
    database {
      url: "jdbc:postgresql://localhost:5432/starling_studio"
      url: ${?JDBC_URL}
      user: "root"
      user: ${?DB_USER}
      pass: "password"
      pass: ${?DB_PASS}
    }
  }
}
