it.ldsoftware.migra {
  mode = "standalone"
  mode = ${?MIGRA_MODE}

  par-level = 4
  par-level = ${?MAX_THREADS}

  max-script-engines = ${it.ldsoftware.migra.par-level}
  max-script-engines = ${?MAX_SCRIPT_ENGINES}

  server {
    port: 8080
    port = ${?HTTP_PORT}
    database {
      url: "jdbc:postgresql://localhost:5432/migra_studio"
      url: ${?JDBC_URL}
      user: "root"
      user: ${?DB_USER}
      pass: "password"
      pass: ${?DB_PASS}
    }
  }
}
