extract {
  database {
    url = "jdbc:pgsql"
    user = "user"
    pass = "pass"
    select {
      from = "user"
      fields = {
        name = "string"
        email = "string"
        active = "boolean"
      }
      where = "active = true"
    }
  }
}

transform = []

consume = [
  {
    type = "database"
    config {
      url = "jdbc:pgsql"
      user = "user"
      pass = "pass"

      update {
        table = "user"
        fields = {
          name = "{{name}}"
          email = "{{email}}"
          active = "{{active}"
        }
      }

      insert {
        into = "user"
        fields = {
          name = "$name"
          email = "$email"
          active = "$active"
          other = "Plain text value"
          createdAt = "#now"
        }
      }

      delete {
        from = "user"
        where = {
          email = "$email"
        }
      }
    }
  }
]
